/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* variables */
:root{
    --main-color:#655CF7;
    --blie: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow:#cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255,255,255,0.40);
    --white-alpha-25: rgba(255,255,255,0.25);
    --white-alpha-40: rgba(255,255,255,0.40);
    --backdrap-filter-blur: blur(5px);
    
}
:root{
    --primary-color:#535FF0 ;
    --secondary-color:#F1F6F6;
    --full-white:#FDFEFE;
}
/* global */
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

::before,
::after{
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, #CD6155, var(--cyan-light));
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--blue-dark);
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    padding: 5vh 15px;

}
body::before{
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: wheat;
    background-attachment: fixed;
    opacity: 0.12;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
section{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: calc(10vh - 70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrap-filter-blur);

}


.main{

    max-width: 1200px;
    margin: auto;

}
.container{

    padding: 0 40px;
    width: 100%;
}
.align-items-center{
    align-items: center;
}
.hidden{
    display: none !important;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

/* section title */
.section-title{

    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
}
.sec-padding{
    padding: 60px 0;
}

.flex-end{
    justify-content: flex-end;
}
/* custom */

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: var(--white);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
/* buttons */
button{
    font-family: inherit;
    user-select: none;
}
.btn{
    line-height: 1.5;
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--white-alpha-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    margin-top: 15px;
    margin-left: 2rem;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;

}
.button{
    line-height: 1.5;
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--white-alpha-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 20px;
    margin-top: 15px;
    margin-left: 2rem;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}
.button:hover{
    color: black;
    background-color: white;
}
.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width:0%;
    background-color: var(--blue-dark);
    z-index: -1;
    transition: width 0.3s ease;

}

.btn:hover:before{
    width: 100%;
}
.btn:hover{
    color: var(--white);
    transition: all 0.3s ease-in-out;
}

/* animation */


/* header */
.hambager{
    display: none;
}
.header{
    cursor: pointer;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
    
    align-items: center;
    padding: 0.3rem;
    padding-top: 1rem;
    align-items: center;
}

.hambager, .top{
    display: none;
}

.logo{
   text-transform: capitalize;
}
.logo h1 i{
    color: var(--primary-color);
}
.logo span {
    color: var(--primary-color);
}

.navigation-bar .nav-list .nav-item{
    margin-right: 5rem;
    list-style: none;
}
.navigation-bar .nav-list .nav-item .nav-link{
    color: black;
    margin-left: 20px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 1px solid var(--secondary-color);
}
.navigation-bar .nav-list .nav-item .nav-link:hover{
    color: var(--primary-color);
}
.navigation-bar .nav-list .nav-item .nav-link:first-child{

    color: var(--primary-color);
   
}
/* home-sectio */
.home-section{
    
    padding: 120px 0;
}
.home-section.active{
    display: flex;
}
.home-text p{
    font-size: 18px;

}
.home-text .btn{
    margin: 0 15px;
}
.home-text h1{
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 600;
}
.home-text h2{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px 0;
}
a{
    text-decoration: none;
}
h1,h2{
    font-weight: 600;
}
h3,h4,h5,h6{
    font-weight: 500;
}
.home-text,
.home-img{
    width: 50%;
    padding: 15px;
    margin-top: -20px;
}
.home-img .img-box{
    max-width: 450px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 8px solid var(--white-alpha-25);
    margin: auto;
}
.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}

/* about section */

.about-img{

    width: 40%;
    padding: 0 15px;
}
.about-text{

    width: 60%;
    padding: 0 15px;
}
.about-img .img-box{
    background-color: var(--white-alpha-25);
    max-width: 380px;
    border: 1px solid var(--white-alpha-40);
    margin: auto;
    border-radius: 10px;
}
.about-img .img-box img{
    width: 100%;
}
.about-text h3{
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}
.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}
.about-text .skill-item{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
}
.about-tabs {
    margin-top: 20px;
}
.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.about-tabs .tab-item.tab-item:last-child{
    margin: 0;
}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}
.about-tabs .tab-item {
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}
.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before{
    width: 100%;
}
.about-text .tab-content{
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active{
    display: block;
}
.about-text .timeline-item{
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}
.about-text .timeline{
    position: relative;
}
span{
    color: var(--main-color);
}
.about-text .timeline::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 0.3%;
    top: 0;
    left: 5px;

    background-color: var(--main-color);
}
.about-text .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--main-color);
    left: 0;
    top: 16px;
    border-radius: 50px;
}
.about-text .timeline-item:last-child{
    margin-bottom: 0;
}
.about-text .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .timeline-item h4{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.about-text .timeline-item h4 span{
    font-weight: 400;
}
.about-text.btn{
    margin: 0 15px 15px 0;
}


/* ............
portifolio section.......... */.portfolio-section{
    margin: 4rem 0.3rem;
}
 .title{
     text-align: center;
     padding-bottom: 2rem;
}
.row-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
}
.portfolio-item-1{
    flex-basis: 23%;
    margin-left: 2rem;
    margin-top: 1rem;
}
.portfolio-item-1 img{
    width: 100%;
    height: 70%;
}
.about-text{
    margin-top: 1rem;
}



/* contact */

.contact-form,
.contact-info{
    width: 50%;
    padding: 0 15px;
}
.contact-form .input-group{
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-control::placeholder{
    color: var(--blue-dark);
    opacity: 0.8;
    font-weight: 300;
}
.contact-form .input-control{
    display: flex;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    color: var(--blue-dark);
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
}
.contact-form textarea.input-control{
    height: 120px;
    resize: none;
    padding-top: 12px;
}
.contact-form .input-control:focus{
    border-color: var(--white-alpha-40);
}

.contact-info-item{
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}
.contact-info-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}

.contact-info-item .social-links a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    margin-left: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    color: var(--main-color);
    border-radius: 50%;
    transition: all 0.3s ease;
}
.contact-info-item .social-links a:hover{
    color: var(--white);
    background-color: var(--white);
}







.reveil{
    position: relative;
    transform:  translateY(140px );
    opacity: 0  ;
    transition:  all 2s ease ;
}


.reveil.active{
     transform: translateY(0px);
     opacity: 1 ;
}


/* media */
@media (max-width: 950px ){
   .home-text h1{
       font-size: 2rem;
   }
   .home-text a{
       margin-left: -1.9rem;
       font-size: 0.8rem;
   }
.navigation-bar{
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: -100%;
    background-color: white;
    height: 100%;
    width: 50%;
    max-width: 45rem;
    box-shadow: 0 5PX 15PX rgba(0, 0, 0, 0.1);
    z-index: 100;
    transition: all 500ms ease-in-out;
    
}
.logo h1{
    color: gray;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: -4rem;
}
.hambager{
    display: block;
    font-size: 2rem;
    cursor: pointer;
}
.top{
 cursor: pointer;
 display: block;
 background-color: var(--primary-color);
 width: 100%;
 height: 3rem;
 position: relative;
 color: white;
}
.top span{
 display: flex;
 align-items: center;
 justify-content: center;
 position: absolute;
 top: 50%;
 right: 1rem;
 transform: translateY(-50%);
 font-size: 1.4rem;
 color: white;
}
.top span i{
 font-size: 2rem;
 color: white;
}
.nav-item{
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 padding: 2rem 0;
}
.nav-link{
 margin: 0 0 0.8rem;
 padding: 0.3rem;
}
.show{
 left: 0;
}


}


/* media */
@media (max-width: 738px ){
    .home-text,.home-img{
        width: 100%;
    }
    .home-img{
        order: -1;
    }
    .home-text{
        margin-left: 8rem;
    }
.portfolio-item-1{
    width: 100%;
}
.about-img, .about-text{
    width: 100%;
}
.row-1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-wrap: wrap;
    margin-left: -2rem;
}
.contact-form,
.contact-info{
    width: 100%;
    padding: 0 15px;
}
.contact-info{
    padding-top: 2rem;
}

}
@media (max-width:518px){
    .home-text{
        margin-left: 1rem;
    }
    .button{
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

@media (max-width:404px){
    .logo h1, .hambager i{
        font-size: 1.7rem;
    }
    
.home-img .img-box{
    max-width: 500px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 8px solid var(--white-alpha-25);
    margin: auto;
}
}
@media (max-width:390px){
    .home-text h1{
        font-size: 1.5rem;
    }
}
@media (max-width:350px){
    .logo h1, .hambager i{
        font-size: 1.5rem;
    }
    .button{
        padding: 8px 15px;
        font-size: 0.8rem;
    }
}